# GuideRestoGre

./: GuideRestoGre.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
Data/Database/: RestaurantDbContext.cs
Data/Models/: Address.cs  Grade.cs  Restaurant.cs
Data/Resouces/: DataGeneration_Restau_20210116.sql  Import.json
GuideRestoGre.Core/: Class1.cs
GuideRestoGre.Data.Query/: GuideRestoGre.Data.Query.csproj  Query.cs
GuideRestoGre.Services/: GuideRestoGre.Services.csproj
GuideRestoGre.Services/ImportExportData/: ImportExportDataService.cs
GuideRestoGre.Services/RestaurantService/: IRestaurantService.cs  RestaurantService.cs
GuideRestoGre.Web/: GuideRestoGre.Web.csproj  Program.cs  Startup.cs
GuideRestoGre.Web/Controllers/: HomeController.cs  RestaurantsController.cs  ScoresController.cs
GuideRestoGre.Web/Models/: ErrorViewModel.cs
GuideRestoGre.Web/Properties/: launchSettings.json
GuideRestoGre.Web/Views/: _ViewImports.cshtml
GuideRestoGre.Web/Views/Home/: Index.cshtml  Serialisation.cshtml
GuideRestoGre.Web/Views/Restaurants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Details.cshtml
GuideRestoGre.Web/Views/Scores/: Details.cshtml  Edit.cshtml  Index.cshtml  _Details.cshtml
GuideRestoGre.Web/Views/Shared/: _Layout.cshtml  _RestoDetail.cshtml
GuideRestoGre.Web/ViewsModels/: RestaurantsViewModel.cs  SerialisationViewModel.cs
GuideRestoGre.Web/wwwroot/css/: site.css
TestsCore/: DatabaseTest.cs  GuideRestoGre.Tests.csproj  GuideRestoGre.TestsCore.csproj  ImportExportDataServiceTest.cs  QueryTest.cs  RestaurantServiceTest.cs  TestImportExportData.cs  TestsData.cs
TestsData/: Test.cs
