<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\GuideRestoGre.Data.csproj" />
    <ProjectReference Include="..\GuideRestoGre.Data.Query\GuideRestoGre.Data.Query.csproj" />
    <ProjectReference Include="..\GuideRestoGre.Services\GuideRestoGre.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
  </ItemGroup>

</Project>
