<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\GuideRestoGre.Data.csproj" />
    <ProjectReference Include="..\GuideRestoGre.Data.Query\GuideRestoGre.Data.Query.csproj" />
    <ProjectReference Include="..\GuideRestoGre.Services\GuideRestoGre.Services.csproj" />
    <ProjectReference Include="..\TestsData\GuideRestoGre.TestsData.csproj" />
  </ItemGroup>

</Project>
